:root{
  --primary-color: black
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: var(--primary-color);
}
p{
  color: var(--primary-color);
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: gray;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s ;
}
.btn:hover{
  background: var(--primary-color);
  color: white;
}
.heading{
  background: white;
}
.heading .row{ 
  margin-top: 70px;
}
#category{
  margin: 70px 0;
  display: flex;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.contain{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
#container{
  margin: 70px 0;
  display: flex;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: var(--primary-color);
}
.title::after{
  content: '';
  background: gray;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: var(--primary-color);
  font-weight: lighter;
}
.col-4 p{
  font-size: 12px;
}
.col-4:hover{
  transform: translateY(-5px);
}

#deals{
  background: wheat;
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .deals-img{
  padding: 50px;
}

small{
  color: var(--primary-color);
}

#review .container{
  display: flex;
  padding-top: 100px;
}
#review .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
#review .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
#review .col-3:hover{
  transform: translateY(-10px);
}
.fa .fa-quote-left{
  font-size: 30px;
  color: var(--primary-color);
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
}
.col-3 h3{
  font-weight: 600;
  font-size: 16px;
}
#bnames{
  margin: 100px auto;
}
#bnames .container{
  display: flex;
  padding-left: 12rem;
  justify-items: center;
  align-items: center;
  /* border: 2px solid green; */
}

#bnames .container img{
  width: 35%;
  filter: grayscale(100%);
}
#bnames .container img:hover{
  filter: grayscale(0);
}
#bnames .col-5{
  width: 230px;
  /* border: 2px solid green; */
}

#footer{
  background: black;
  color: white;
  padding: 60px 0 20px;
  font-size: 14px;
}
#footer .container{
  display: flex;
  justify-content: center;
  gap: 7rem;
}
#footer p{
  color: white;
  margin-top: 5px;
}
#footer h3{
  color: white;
  margin-bottom: 20px;
}

.ft-col-1, .ft-col-2, .ft-col-3, .ft-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.ft-col-1{
  flex-basis: 30%;
}
.ft-col-2{
  flex: 1;
  text-align: center;
}
.ft-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.ft-col-3, .ft-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style: none;
  /* border: 2px solid red; */
  padding-right: 27px;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
#footer hr{
  height: 1px;
  margin: 20px 0;
  color: white;
}
#footer .copyright{
  text-align: center;
  color: gray;
}
.bars{
  /* border: 2px solid red; */
  width: 28px;
  margin-left: 20px;
  margin-bottom: 15px;
  display: none;
}
.row-2{
  display: grid;
  justify-content: space-between;
  /* border: 2px solid pink; */
  text-align: center;
  margin: 100px auto 50px;
}
.row-2 h2{
  /* border: 2px solid brown; */
  text-align: center;
}
select{
  padding: 5px;
  border: 1px solid var(--primary-color);
}
select:focus{
  outline: none;
}
.scroll-btn{
  margin: 0 auto 80px;

}
.scroll-btn span{
  display: inline-block;
  border: 1px solid var(--primary-color);
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.scroll-btn span:hover{
  background: var(--primary-color);
  color: #fff;
}
.detail-page{
  margin-top: 80px;
  /* border: 2px solid green; */
  margin-right: 10px;
  display: flex;
}
.detail-page .col-2 img{
  padding: 0;
  /* border: 2px solid pink;  */
  margin-left: 10px;
  margin-top: 80px;
  margin-bottom: 40px;
}
.detail-page .col-2{
  padding: 20px;
}
.detail-page h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.detail-page select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.detail-page input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid var(--primary-color);
}
/* .detail-page img{ */
  /* border: 2px solid pink; */
  /* padding-right: 20px;  */
  /* margin-right: 50px;  */
  /* text-align: center; */
  /* margin: 0 auto; */
/* }  */
.details{
  /* border: 2px solid red; */
  margin-top: 7rem;
  width: 50px;
  /* border: 2px solid red; */
  margin-right: -7rem;
  margin-bottom: 70px;
  padding-right: 9rem;
}
input:focus{
  outline: none;
}
.detail-page .fa{
  color: var(--primary-color);
  margin-left: 10px;
}
.small-img-row{
  display: flex;
  /* justify-content: space-between; */
  gap: 0;
}
.small-img-col{
  flex-basis: 17.2%;
}
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
.phead{
  /* border: 2px solid purple; */
  padding-left: 200px;
}
th{
  color: #fff;
  background: var(--primary-color);
  font-weight: normal;
}
td{
  padding: 10px 0;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: var(--primary-color);
  font-size: 12px;
}
td img{
  width: 80px;
  height: 85px;
  margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid var(--primary-color);
  width: 100%;
  max-width: 450px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
.account-page{
  padding: 50px 0;
  /* border: 2px solid  whitesmoke; */
}
.account-page .col-2{
  padding-left: 90px;
}

.form-container{
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute; 
  top: 130px; 
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid black;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#LoginForm{
  left: -300px;
}
#RegForm{
  left: 0;
}
form a{
  font-size: 12px;
}
#Indicator{
  width: 100px;
  border: none;
  background: var(--primary-color);
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}





















/* media query */
@media (max-width:600px){

/* .heading{
  text-align: center;
}
.heading img{
  width: 120px;
  margin-left: -1rem;
}

.navbar ul{
  position: absolute;
  padding: 0;
  top: 20px;
  left: 0;
  width: 100%;
}
.navbar ul li{
  display: block;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.bars{
  display: block;
} */
.heading img{
  width: 100px;
  margin-left: -1.8rem;
}



nav ul{
  position: absolute;
  top: 70px;
  left: 0;
  background: #333;
  width: 100%;
  /* border: 2px solid #008000; */
  padding-left: 10rem; 
  overflow: hidden;
  transition: 0.5s;
}
nav ul li{
  display: block;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
nav ul li a{
  color: #fff;
}
.row{
  text-align: center;
}
.col-2, .col-3, .col-4{
  flex-basis: 100%;
}
.bar{
  margin-top: 10px;
  margin-left: 30px;
  /* border: 2px solid blue;  */
  padding-left: 30px;
  margin-bottom: 10px;
}
.bars{
  display: block;
  /* border: 2px solid red; */
  justify-items: space-between;
  width: 30px;
  height: 30px;
  margin-top: 25px;
  padding-left: 30px;
  cursor: pointer;
  margin-left: 6rem;

}
.col-2 img{
  max-width: 100%;
  /* padding: 50px 0; */
  width: 300px;
  /* border: 2px solid red; */
  margin-left: 5px;
}
#review .container{
  display: block;
}
#bnames .container{
  display: grid;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  /* border: 2px solid green; */
}
#bnames .row{
  /* border: 2px solid red; */
  margin-right: 180px;
  /* display: grid; */
  /* align-items: center; */
}
#bnames .container img{
  /* width: 35%; */
  filter: grayscale(100%);
}
#bnames .container img:hover{
  filter: grayscale(0);
}
#footer .container{
  display: block;
}

#footer li{
  text-align: center;
  /* border: 2px solid white; */
  /* align-items: center; */
  margin-right: 30px;
}
.detail-page .col-2 img{
  margin-left: 10px;
}
.detail-page select{
  margin-right: 9rem;
  /* border: 2px solid orange; */
  /* text-align: center; */
  margin-left: 0;
  display: inline-block;

}
.phead{
  /* border: 2px solid purple; */
  padding-left: 10px;
}
.cart-info p{
  display: none;
}
#footer .ft-col-3 h3{
  /* border: 2px solid pink; */
  padding-right: 20px;
}












}